{
  "name": "my-first-app",
  "version": "1.0.0",
  "private": true,
  "description": "hng bot",
  "author": "Afeez Adeboye",
  "license": "ISC",
  "homepage": "https://github.com//",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "start": "probot run ./index.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.19.2",
    "probot": "^13.3.6"
  },
  "devDependencies": {
    "nock": "^14.0.0-beta.5",
    "smee-client": "^2.0.0"
  },
  "engines": {
    "node": ">= 18"
  },
  "type": "module"
}
